services:
    rest-villains:
        image: quay.io/xstefank/rest-villains
        container_name: "rest-villains"
        ports:
            - "8084:8084"
        environment:
            QUARKUS_DATASOURCE_JDBC_URL: jdbc:postgresql://database:5432/villains_database

    rest-heroes:
        image: quay.io/xstefank/rest-heroes
        container_name: "rest-heroes"
        ports:
            - "8083:8083"
        environment:
            QUARKUS_DATASOURCE_REACTIVE_URL: postgresql://database:5432/heroes_database

    rest-narration:
        image: quay.io/xstefank/rest-narration
        container_name: "rest-narration"
        ports:
            - "8086:8086"

    rest-fights:
        image: quay.io/xstefank/rest-fights
        container_name: "rest-fights"
        ports:
            - "8082:8082"
        environment:
            QUARKUS_DATASOURCE_JDBC_URL: jdbc:postgresql://database:5432/fights_database
            QUARKUS_REST_CLIENT_HERO_URL: http://rest-heroes:8083
            QUARKUS_REST_CLIENT_VILLAIN_URL: http://rest-villains:8084
            QUARKUS_REST_CLIENT_NARRATION_URL: http://rest-narration:8086
            KAFKA_BOOTSTRAP_SERVERS: PLAINTEXT://kafka:9092

    event-statistics:
        image: quay.io/xstefank/event-statistics
        container_name: "event-statistics"
        ports:
            - "8085:8085"
        environment:
            KAFKA_BOOTSTRAP_SERVERS: PLAINTEXT://kafka:9092

    ui-super-heroes:
        image: quay.io/xstefank/ui-super-heroes
        container_name: "ui-super-heroes"
        ports:
            - "8080:8080"
        environment:
            API_BASE_URL: http://localhost:8082

